*{
    margin: 0;
    padding: 0;
}
.l_main{
    height: 100vh;
    width: 100vw;
    background-image: url(https://th.bing.com/th/id/OIP.QvzUafEfDOdLTfRrf2i2TwHaEK?pid=ImgDet&rs=1);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.l_container{
    height: auto;
    width: 50%;
    background-color: rgba(128, 128, 128, 0.67);
    padding: 50px;
    border-radius: 10px;
}
.l_container h1{
    color: rgb(192, 65, 234);
    display: inline-block;
    margin-bottom: 20px;
    border-bottom: 4px solid rgb(192, 65, 234);
}